<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
		<Copyright>© 2022 Lars Kjær Thomsen</Copyright>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild Condition="'$(Configuration)' != 'Debug'">true</ContinuousIntegrationBuild>
		<Authors>Lars Kjær Thomsen</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<MinClientVersion>5.9</MinClientVersion>
		<RepositoryBranch>@(GitBranchName)</RepositoryBranch>
	</PropertyGroup>

	<Target Name="ComputeBranchName" AfterTargets="MinVer">
		<Exec Command="git symbolic-ref --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="Low" >
			<Output TaskParameter="ConsoleOutput" ItemName="GitBranchName" />
		</Exec>
	</Target>

</Project>