<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Import Project="..\Automatron.AzureDevOps\build.props" />

	<ItemGroup>
	  <None Include="..\..\azure-pipelines.yml" Link="azure-pipelines.yml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="true" />
	  <PackageReference Include="SimpleExec" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automatron.AzureDevOps\Automatron.AzureDevOps.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" SetTargetFramework="TargetFramework=netstandard2.0" />
		<ProjectReference Include="..\Automatron.AzureDevOps\Automatron.AzureDevOps.csproj" SetTargetFramework="TargetFramework=net8.0" />
		<ProjectReference Include="..\Automatron\Automatron.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" SetTargetFramework="TargetFramework=netstandard2.0" />
		<ProjectReference Include="..\Automatron\Automatron.csproj" SetTargetFramework="TargetFramework=net8.0" />
	</ItemGroup>

</Project>
