<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
	    <Nullable>enable</Nullable>
	    <Description>The Automatron.AzureDevOps .NET library enables you to write AzureDevOps workflows as .Net methods</Description>
	    <PackageTags>Build;Pipeline;AzureDevOps</PackageTags>
	    <LangVersion>latest</LangVersion>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

	<Import Project="..\..\build.props" />

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build.props" Pack="true" PackagePath="\build\$(MSBuildProjectName).props" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
        <!--<PackageReference Include="YamlDotNet" Version="16.3.0" GeneratePathProperty="true" PrivateAssets="All" />-->
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="YamlDotNet" Version="16.3.0" GeneratePathProperty="true" PrivateAssets="All" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" GeneratePathProperty="true"  />
  </ItemGroup>


    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

  <ItemGroup>
    <None Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="$(PKGYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(OutputPath)\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automatron\Automatron.csproj" />
	</ItemGroup>


	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" IncludeRuntimeDependency="false" />
      </ItemGroup>
   </Target>

</Project>