<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<AzureDevOpsPipelineProjectDirectory>$(MSBuildProjectDirectory)</AzureDevOpsPipelineProjectDirectory>
		<AzureDevOpsPipelineSkip Condition="$(TF_BUILD) == 'True'">True</AzureDevOpsPipelineSkip>
		<AzureDevOpsPipelineSkip Condition="$(TF_BUILD) == ''">False</AzureDevOpsPipelineSkip>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="AzureDevOpsPipelineProjectDirectory" />
		<CompilerVisibleProperty Include="AzureDevOpsPipelineSkip" />
	</ItemGroup>

</Project>