<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
	    <Nullable>enable</Nullable>
	    <Description>The Automatron .NET library is a task automation system that enables you to write you build and deployment workflows in the same language as your .Net applications</Description>
		<PackageTags>Build;Pipeline</PackageTags>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<Import Project="..\..\build.props" />


	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="CommandDotNet" Version="7.0.1" />
        <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="5.0.1" />
        <PackageReference Include="CommandDotNet.Spectre">
          <Version>3.0.1</Version>
        </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TopologicalSorting.netstandard" Version="1.0.3" />
	</ItemGroup>

</Project>
