<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
	    <Nullable>enable</Nullable>
	    <Description>The Automatron Platform is a collection of .NET libraries to help .Net Developers create automation workloads in the in the same language as your .Net applications</Description>
		<PackageTags>Build;Pipeline</PackageTags>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<Import Project="..\..\build.props" />


	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="CommandDotNet" Version="7.0.2" />
        <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="5.0.1" />
        <PackageReference Include="CommandDotNet.NameCasing" Version="4.0.2" />
        <PackageReference Include="CommandDotNet.Spectre" Version="3.0.2" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Middleware\" />
	  <Folder Include="IO\" />
	</ItemGroup>

</Project>
