<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AutomatronAzureDevOpsCommand>azuredevops run</AutomatronAzureDevOpsCommand>
  </PropertyGroup>

	<Import Project="..\Automatron.AzureDevOps\build.props"/>



	<ItemGroup>
    <ProjectReference Include="..\Automatron.AzureDevOps\Automatron.AzureDevOps.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\Automatron.AzureDevOps\Automatron.AzureDevOps.csproj" SetTargetFramework="TargetFramework=net6.0" />
    <ProjectReference Include="..\Automatron\Automatron.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\Automatron\Automatron.csproj" SetTargetFramework="TargetFramework=net6.0" />
	</ItemGroup>

</Project>
